<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Kittens for Adoption</title>
</head>

<body>
    <div id="page">
    <header>
        <div class="thumbnail-container">
        </div>
        <img src="banner.jpg" />
        <h1>Kittens for Adoption!</h1>
    </header>

    <div id="modal" class="modal">
        <span class="close" id="close">&times;</span>
        <img class="modal-content" id="largeImage">
    </div>

    <main>
        <img style="grid-area: 1/1;" src="cat1.jpg"/>
        <img style="grid-area: 2/1;" src="cat2.jpg"/>
        <img style="grid-area: 3/1;" src="cat3.jpg"/>
        <img style="grid-area: 1/2/4/3;" src="cat4.jpg"/>
		<figcaption>
            Luna, Pimba, Mochi, and Peanut
        </figcaption>
    </main>
    </div>
    
<script src="script.js"></script>

</body>
</html>